PORT=3000
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=465
EMAIL_USER=AKIATH22BNLCJG5VMWRH
EMAIL_PASS=BFm5fZaVEv2kUM7e6MMO1MZPTSi4DTdsVTHQdxNTpO62
FROM_EMAIL=dialer-system@saveyourhw.com
TO_EMAIL=faiyaz@suretouchleads.com


RECAPTCHA_SECRET=your_recaptcha_secret